{
  "name": "example-with-trpc",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.564.0",
    "@fontsource/inter": "^5.0.18",
    "@kobalte/core": "^0.12.6",
    "@prisma/client": "5.13.0",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.2",
    "@solidjs/start": "^1.0.0-rc.0",
    "@tanstack/solid-query": "^5.32.0",
    "@tanstack/solid-query-devtools": "^5.32.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@typeschema/valibot": "^0.13.4",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-solid": "^8.0.2",
    "minio": "^7.1.4",
    "postcss": "^8.4.38",
    "prisma": "^5.13.0",
    "solid-js": "^1.8.16",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "^0.29.0",
    "vinxi": "^0.3.11",
    "zod": "^3.23.4"
  },
  "engines": {
    "node": ">=18"
  }
}